# example configuration
define {
  force_ssl: false
  force_dns: true
  network_domain: "example.local"
  real_host: "http://192.168.1.100:8080"
}

# librechat example from readme
define {
  force_ssl: true
  force_dns: true
  network_domain: "librechat.local"
  real_host: "http://192.168.1.167:3006"
} 