user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout main;
  error_log /dev/stderr warn;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  # default server block
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location / {
      return 404;
    }
  }

  # proxmox.local
  server {
    listen 80;
    server_name proxmox.local;
    return 301 https://$server_name$request_uri;

    location / {
      proxy_pass http://192.168.1.249:6000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 443 ssl;
    server_name proxmox.local;
    
    ssl_certificate /etc/nginx/ssl/proxmox.local.crt;
    ssl_certificate_key /etc/nginx/ssl/proxmox.local.key;

    location / {
      proxy_pass http://192.168.1.249:6000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  # librechat.local
  server {
    listen 80;
    server_name librechat.local;

    location / {
      proxy_pass http://192.168.1.167:3006;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
