# don't use /etc/resolv.conf
no-resolv

# listen on all interfaces
interface=*

# enable dns forwarding
all-servers
dns-forward-max=150

# enable logging
log-queries
log-facility=-

# cache size
cache-size=1000

# fallback dns resolvers (cloudflare and google)
server=1.1.1.1
server=8.8.8.8

# example.local
address=/example.local/172.20.0.2
# librechat.local
address=/librechat.local/172.20.0.2
