# don't use /etc/resolv.conf
no-resolv

# listen on all interfaces
interface=*

# don't forward plain names without dots or domain parts
domain-needed

# never forward addresses in non-routed address spaces
bogus-priv

# add local domain to hostnames
expand-hosts

# enable logging
log-queries
log-facility=-

# don't read /etc/hosts
no-hosts

# cache size
cache-size=1000

# example.local
address=/example.local/172.20.0.2
# librechat.local
address=/librechat.local/172.20.0.2
